# BlogSiteBackend

./: pom.xml  website.json
main/java/com/group21/blogsite/: BlogsiteApplication.java
main/java/com/group21/blogsite/dao/: BlogDAO.java  CommentDAO.java  UserDAO.java
main/java/com/group21/blogsite/model/: Blog.java  BlogHeader.java  Comment.java  User.java
main/java/com/group21/project/: Helpers.java  ProjectApplication.java
main/java/com/group21/project/api/: BlogController.java  CommentController.java  UserController.java
main/java/com/group21/project/config/: DynamoDBConfig.java
main/java/com/group21/project/dao/: BlogDAO.java  CommentDAO.java  UserDAO.java
main/java/com/group21/project/dao/dynamodb/: DynamoDBBlogDAO.java  DynamoDBCommentDAO.java  DynamoDBUserDAO.java
main/java/com/group21/project/dao/dynamodb/item/: BlogCommentMapping.java  BlogItem.java  CommentItem.java  UserBlogMapping.java  UserItem.java
main/java/com/group21/project/dao/dynamodb/mapper/: BlogItemMapper.java  CommentItemMapper.java  UserItemMapper.java
main/java/com/group21/project/model/: Blog.java  BlogContent.java  BlogHeader.java  Comment.java  User.java
main/java/com/group21/project/service/: BlogService.java  CommentService.java  UserService.java
main/resources/: application.properties
